<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0n2-Fh-fr0">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--PastPort Map-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="wd0-gF-jMS">
                                <rect key="frame" x="0.0" y="95" width="600" height="600"/>
                            </mapView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZCo-1w-MJT">
                                <rect key="frame" x="16" y="57" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mDQ-4j-6PM">
                                <rect key="frame" x="0.0" y="467" width="600" height="133"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbh-x5-43T">
                                        <rect key="frame" x="168" y="8" width="424" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="J5J-Na-qqq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="testestestestestestestestestestestestestestestestestestestestestestestestestestestestes" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="stf-4i-NM9">
                                        <rect key="frame" x="168" y="37" width="424" height="88"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholderImage.png" translatesAutoresizingMaskIntoConstraints="NO" id="aTc-XN-bF1">
                                        <rect key="frame" x="8" y="8" width="152" height="117"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="152" id="inM-Qz-bOA"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="gbh-x5-43T" firstAttribute="top" secondItem="mDQ-4j-6PM" secondAttribute="topMargin" id="09W-zY-vq9"/>
                                    <constraint firstItem="aTc-XN-bF1" firstAttribute="bottom" secondItem="stf-4i-NM9" secondAttribute="bottom" id="8EK-0W-fcQ"/>
                                    <constraint firstItem="stf-4i-NM9" firstAttribute="trailing" secondItem="mDQ-4j-6PM" secondAttribute="trailingMargin" id="Hiz-j3-hIW"/>
                                    <constraint firstItem="stf-4i-NM9" firstAttribute="trailing" secondItem="gbh-x5-43T" secondAttribute="trailing" id="KHE-4O-gNf"/>
                                    <constraint firstItem="aTc-XN-bF1" firstAttribute="leading" secondItem="mDQ-4j-6PM" secondAttribute="leadingMargin" id="Oll-xc-Yia"/>
                                    <constraint firstItem="gbh-x5-43T" firstAttribute="top" secondItem="aTc-XN-bF1" secondAttribute="top" id="TOV-9u-TFF"/>
                                    <constraint firstItem="aTc-XN-bF1" firstAttribute="bottom" secondItem="mDQ-4j-6PM" secondAttribute="bottomMargin" id="Z5x-8l-PgG"/>
                                    <constraint firstItem="gbh-x5-43T" firstAttribute="leading" secondItem="stf-4i-NM9" secondAttribute="leading" id="eke-Hk-odd"/>
                                    <constraint firstItem="gbh-x5-43T" firstAttribute="leading" secondItem="aTc-XN-bF1" secondAttribute="trailing" constant="8" symbolic="YES" id="uQ6-Po-sEu"/>
                                    <constraint firstItem="stf-4i-NM9" firstAttribute="top" secondItem="gbh-x5-43T" secondAttribute="bottom" constant="8" symbolic="YES" id="wfK-f2-i9I"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZCo-1w-MJT" firstAttribute="centerX" secondItem="wd0-gF-jMS" secondAttribute="centerX" id="83U-ys-e8p"/>
                            <constraint firstItem="wd0-gF-jMS" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="8ST-ah-hQH"/>
                            <constraint firstItem="wd0-gF-jMS" firstAttribute="top" secondItem="ZCo-1w-MJT" secondAttribute="bottom" constant="8" symbolic="YES" id="N7g-1e-xfr"/>
                            <constraint firstItem="ZCo-1w-MJT" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="QFe-7f-au3"/>
                            <constraint firstItem="mDQ-4j-6PM" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="aUW-mf-ixU"/>
                            <constraint firstItem="mDQ-4j-6PM" firstAttribute="leading" secondItem="wd0-gF-jMS" secondAttribute="leading" id="j7L-uX-QFg"/>
                            <constraint firstItem="mDQ-4j-6PM" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="467" id="o1G-NP-YKk"/>
                            <constraint firstItem="ZCo-1w-MJT" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="37" id="oH2-f0-gTG"/>
                            <constraint firstAttribute="bottomMargin" secondItem="wd0-gF-jMS" secondAttribute="bottom" constant="-95" id="oHg-N5-xnh"/>
                            <constraint firstItem="ZCo-1w-MJT" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="t49-sA-xch"/>
                            <constraint firstItem="mDQ-4j-6PM" firstAttribute="trailing" secondItem="wd0-gF-jMS" secondAttribute="trailing" id="tPN-iG-ycz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="PastPort Map" id="iXj-sh-wMc">
                        <barButtonItem key="rightBarButtonItem" image="text-list.png" id="K0R-2B-ZXv"/>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionLabel" destination="stf-4i-NM9" id="WxK-de-aqi"/>
                        <outlet property="descriptionView" destination="mDQ-4j-6PM" id="iOe-t0-Z4T"/>
                        <outlet property="mapView" destination="wd0-gF-jMS" id="2wR-xZ-Oi2"/>
                        <outlet property="searchLabel" destination="ZCo-1w-MJT" id="NhS-uz-qCf"/>
                        <outlet property="titleLabel" destination="gbh-x5-43T" id="oFt-Et-98c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="967" y="277"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="a33-zR-zlW">
            <objects>
                <viewController id="n3u-lV-0A3" customClass="searchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AX8-0w-1xH"/>
                        <viewControllerLayoutGuide type="bottom" id="fX0-Zp-20F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wdv-zu-Wn1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4eR-nc-vrC">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="n3u-lV-0A3" id="Tkx-sN-hap"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Gd4-gD-L7d"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="mZy-d5-wg9" id="9oW-ab-qM4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7O1-Z7-yFd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="AgJ-lS-CcM">
                    <connections>
                        <outlet property="delegate" destination="n3u-lV-0A3" id="ugZ-4n-Yr0"/>
                        <outlet property="searchContentsController" destination="n3u-lV-0A3" id="AVJ-9d-EFO"/>
                        <outlet property="searchResultsDataSource" destination="n3u-lV-0A3" id="k2j-k3-srG"/>
                        <outlet property="searchResultsDelegate" destination="n3u-lV-0A3" id="xLj-EJ-0a4"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="mZy-d5-wg9">
                    <connections>
                        <outlet property="delegate" destination="n3u-lV-0A3" id="Xf7-8a-Xx1"/>
                        <outlet property="searchBar" destination="4eR-nc-vrC" id="dtd-Kw-hdg"/>
                        <outlet property="searchContentsController" destination="n3u-lV-0A3" id="HYi-Km-vgG"/>
                        <outlet property="searchResultsDataSource" destination="n3u-lV-0A3" id="bQz-iG-AgO"/>
                        <outlet property="searchResultsDelegate" destination="n3u-lV-0A3" id="BK8-QG-42h"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2587" y="216"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bok-mt-iTh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lTd-yA-uiK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="U8w-OK-bKf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="n3u-lV-0A3" kind="relationship" relationship="rootViewController" id="2gk-U2-eQt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="frO-TQ-8rr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1725" y="265"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="y4Z-lD-HHl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0n2-Fh-fr0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ne4-ic-VJM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="5ze-53-Wgn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="adf-CH-5K2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="155" y="277"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholderImage.png" width="121" height="121"/>
        <image name="text-list.png" width="30" height="30"/>
    </resources>
</document>
