<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0n2-Fh-fr0">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--PastPort Map-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="wd0-gF-jMS">
                                <rect key="frame" x="0.0" y="64" width="600" height="631"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mDQ-4j-6PM">
                                <rect key="frame" x="0.0" y="467" width="600" height="133"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbh-x5-43T">
                                        <rect key="frame" x="168" y="8" width="424" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="J5J-Na-qqq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="testestestestestestestestestestestestestestestestestestestestestestestestestestestestes" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="stf-4i-NM9">
                                        <rect key="frame" x="168" y="37" width="424" height="88"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholderImage.png" translatesAutoresizingMaskIntoConstraints="NO" id="aTc-XN-bF1">
                                        <rect key="frame" x="8" y="8" width="152" height="117"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="152" id="inM-Qz-bOA"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="gbh-x5-43T" firstAttribute="top" secondItem="mDQ-4j-6PM" secondAttribute="topMargin" id="09W-zY-vq9"/>
                                    <constraint firstItem="aTc-XN-bF1" firstAttribute="bottom" secondItem="stf-4i-NM9" secondAttribute="bottom" id="8EK-0W-fcQ"/>
                                    <constraint firstItem="stf-4i-NM9" firstAttribute="trailing" secondItem="mDQ-4j-6PM" secondAttribute="trailingMargin" id="Hiz-j3-hIW"/>
                                    <constraint firstItem="stf-4i-NM9" firstAttribute="trailing" secondItem="gbh-x5-43T" secondAttribute="trailing" id="KHE-4O-gNf"/>
                                    <constraint firstItem="aTc-XN-bF1" firstAttribute="leading" secondItem="mDQ-4j-6PM" secondAttribute="leadingMargin" id="Oll-xc-Yia"/>
                                    <constraint firstItem="gbh-x5-43T" firstAttribute="top" secondItem="aTc-XN-bF1" secondAttribute="top" id="TOV-9u-TFF"/>
                                    <constraint firstItem="aTc-XN-bF1" firstAttribute="bottom" secondItem="mDQ-4j-6PM" secondAttribute="bottomMargin" id="Z5x-8l-PgG"/>
                                    <constraint firstItem="gbh-x5-43T" firstAttribute="leading" secondItem="stf-4i-NM9" secondAttribute="leading" id="eke-Hk-odd"/>
                                    <constraint firstItem="gbh-x5-43T" firstAttribute="leading" secondItem="aTc-XN-bF1" secondAttribute="trailing" constant="8" symbolic="YES" id="uQ6-Po-sEu"/>
                                    <constraint firstItem="stf-4i-NM9" firstAttribute="top" secondItem="gbh-x5-43T" secondAttribute="bottom" constant="8" symbolic="YES" id="wfK-f2-i9I"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wd0-gF-jMS" firstAttribute="leading" secondItem="mDQ-4j-6PM" secondAttribute="leading" id="6u0-zS-Mun"/>
                            <constraint firstItem="wd0-gF-jMS" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="8hi-xC-JWu"/>
                            <constraint firstItem="wd0-gF-jMS" firstAttribute="trailing" secondItem="mDQ-4j-6PM" secondAttribute="trailing" id="HP1-cB-cZE"/>
                            <constraint firstAttribute="trailing" secondItem="wd0-gF-jMS" secondAttribute="trailing" id="QA4-n3-509"/>
                            <constraint firstItem="mDQ-4j-6PM" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="aUW-mf-ixU"/>
                            <constraint firstAttribute="bottomMargin" secondItem="wd0-gF-jMS" secondAttribute="bottom" constant="-95" id="edV-2q-npx"/>
                            <constraint firstItem="wd0-gF-jMS" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="nYR-n4-rIb"/>
                            <constraint firstItem="mDQ-4j-6PM" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="467" id="o1G-NP-YKk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="PastPort Map" id="iXj-sh-wMc">
                        <barButtonItem key="rightBarButtonItem" image="text-list.png" id="K0R-2B-ZXv">
                            <connections>
                                <segue destination="8iS-ZE-f4i" kind="show" id="jCa-z5-e8f"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionLabel" destination="stf-4i-NM9" id="WxK-de-aqi"/>
                        <outlet property="descriptionView" destination="mDQ-4j-6PM" id="iOe-t0-Z4T"/>
                        <outlet property="mapView" destination="wd0-gF-jMS" id="2wR-xZ-Oi2"/>
                        <outlet property="titleLabel" destination="gbh-x5-43T" id="oFt-Et-98c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="967" y="277"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="y4Z-lD-HHl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0n2-Fh-fr0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ne4-ic-VJM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="5ze-53-Wgn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="adf-CH-5K2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="155" y="277"/>
        </scene>
        <!--Locations-->
        <scene sceneID="CEE-zp-aeh">
            <objects>
                <tableViewController id="QOX-PT-bcK" customClass="LocationTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="gXe-ef-pFM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="aHH-TE-cCL">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aHH-TE-cCL" id="Yuv-yF-51S">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QOX-PT-bcK" id="OTw-J8-4d3"/>
                            <outlet property="delegate" destination="QOX-PT-bcK" id="tpW-cH-fo5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Locations" id="bK8-Gl-Hw7">
                        <barButtonItem key="rightBarButtonItem" image="map-pin.png" id="nTb-KB-Ifv">
                            <connections>
                                <segue destination="0n2-Fh-fr0" kind="show" id="GzD-wT-LhQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4GH-TW-SD5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2437" y="277"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GTI-Uw-9Cy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8iS-ZE-f4i" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lhs-e0-Cjx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QOX-PT-bcK" kind="relationship" relationship="rootViewController" id="Gcf-U5-FLI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lp7-dN-8D5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1625" y="277"/>
        </scene>
    </scenes>
    <resources>
        <image name="map-pin.png" width="30" height="30"/>
        <image name="placeholderImage.png" width="121" height="121"/>
        <image name="text-list.png" width="30" height="30"/>
    </resources>
</document>
