<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0n2-Fh-fr0">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="wd0-gF-jMS">
                                <rect key="frame" x="0.0" y="64" width="600" height="631"/>
                                <animations/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mDQ-4j-6PM">
                                <rect key="frame" x="0.0" y="467" width="600" height="133"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbh-x5-43T">
                                        <rect key="frame" x="112" y="8" width="416" height="21"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="lNe-KG-ByN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholderImage.png" translatesAutoresizingMaskIntoConstraints="NO" id="gwK-ke-uky">
                                        <rect key="frame" x="8" y="18" width="96" height="97"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="96" id="n32-fZ-Rp5"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7D7-bq-btk">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="133"/>
                                        <animations/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="IL1-M9-36Z" kind="show" identifier="detailView" id="LVp-mh-GKV"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="testestestestestestestestestestestestestestestestestestestestestestestestestestestestes" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="stf-4i-NM9">
                                        <rect key="frame" x="112" y="44" width="416" height="81"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="7D7-bq-btk" secondAttribute="trailing" id="0xj-Q0-GyS"/>
                                    <constraint firstItem="stf-4i-NM9" firstAttribute="bottom" secondItem="mDQ-4j-6PM" secondAttribute="bottomMargin" id="546-fX-2Xp"/>
                                    <constraint firstItem="7D7-bq-btk" firstAttribute="top" secondItem="mDQ-4j-6PM" secondAttribute="top" id="9n1-Dm-caD"/>
                                    <constraint firstItem="gwK-ke-uky" firstAttribute="leading" secondItem="mDQ-4j-6PM" secondAttribute="leadingMargin" id="CKh-nD-6Hr"/>
                                    <constraint firstItem="stf-4i-NM9" firstAttribute="trailing" secondItem="gbh-x5-43T" secondAttribute="trailing" id="KQe-J5-q2h"/>
                                    <constraint firstItem="gbh-x5-43T" firstAttribute="leading" secondItem="stf-4i-NM9" secondAttribute="leading" id="LRL-IS-lLh"/>
                                    <constraint firstItem="gwK-ke-uky" firstAttribute="top" secondItem="mDQ-4j-6PM" secondAttribute="top" constant="18" id="Llz-ge-jFk"/>
                                    <constraint firstItem="stf-4i-NM9" firstAttribute="bottom" secondItem="mDQ-4j-6PM" secondAttribute="bottomMargin" id="MLL-LE-k7N"/>
                                    <constraint firstItem="gbh-x5-43T" firstAttribute="top" secondItem="mDQ-4j-6PM" secondAttribute="topMargin" id="XSZ-dy-408"/>
                                    <constraint firstItem="stf-4i-NM9" firstAttribute="top" secondItem="gbh-x5-43T" secondAttribute="bottom" constant="15" id="Xef-eE-crz"/>
                                    <constraint firstItem="gbh-x5-43T" firstAttribute="leading" secondItem="gwK-ke-uky" secondAttribute="trailing" constant="8" id="eHC-iw-vJD"/>
                                    <constraint firstItem="gbh-x5-43T" firstAttribute="leading" secondItem="stf-4i-NM9" secondAttribute="leading" id="ezi-OZ-V1G"/>
                                    <constraint firstAttribute="trailing" secondItem="gbh-x5-43T" secondAttribute="trailing" constant="72" id="gUb-2t-3G3"/>
                                    <constraint firstItem="gwK-ke-uky" firstAttribute="centerY" secondItem="mDQ-4j-6PM" secondAttribute="centerY" id="t7a-m1-aWO"/>
                                    <constraint firstItem="7D7-bq-btk" firstAttribute="leading" secondItem="mDQ-4j-6PM" secondAttribute="leading" id="uEr-Kj-yH1"/>
                                    <constraint firstItem="7D7-bq-btk" firstAttribute="centerY" secondItem="gwK-ke-uky" secondAttribute="centerY" id="zKD-jW-xjp"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="LRL-IS-lLh"/>
                                        <exclude reference="MLL-LE-k7N"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wd0-gF-jMS" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="8hi-xC-JWu"/>
                            <constraint firstItem="mDQ-4j-6PM" firstAttribute="trailing" secondItem="wd0-gF-jMS" secondAttribute="trailing" id="Imi-dE-PLz"/>
                            <constraint firstItem="mDQ-4j-6PM" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="JYM-gb-mci"/>
                            <constraint firstAttribute="trailing" secondItem="wd0-gF-jMS" secondAttribute="trailing" id="QA4-n3-509"/>
                            <constraint firstItem="mDQ-4j-6PM" firstAttribute="top" secondItem="wd0-gF-jMS" secondAttribute="bottom" constant="-228" id="bdf-EF-529"/>
                            <constraint firstAttribute="bottomMargin" secondItem="wd0-gF-jMS" secondAttribute="bottom" constant="-95" id="edV-2q-npx"/>
                            <constraint firstItem="mDQ-4j-6PM" firstAttribute="leading" secondItem="wd0-gF-jMS" secondAttribute="leading" id="myr-Q0-D1y"/>
                            <constraint firstItem="wd0-gF-jMS" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="nYR-n4-rIb"/>
                            <constraint firstItem="mDQ-4j-6PM" firstAttribute="width" secondItem="wd0-gF-jMS" secondAttribute="width" id="voe-XM-bcE"/>
                            <constraint firstItem="mDQ-4j-6PM" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="403" id="xYf-Eg-RyO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="iXj-sh-wMc">
                        <barButtonItem key="rightBarButtonItem" image="text-list.png" id="K0R-2B-ZXv">
                            <connections>
                                <segue destination="QOX-PT-bcK" kind="show" identifier="listView" id="vTy-v0-nbA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionLabel" destination="stf-4i-NM9" id="WxK-de-aqi"/>
                        <outlet property="descriptionView" destination="mDQ-4j-6PM" id="iOe-t0-Z4T"/>
                        <outlet property="mapImageView" destination="gwK-ke-uky" id="Ymd-3G-1Sb"/>
                        <outlet property="mapView" destination="wd0-gF-jMS" id="2wR-xZ-Oi2"/>
                        <outlet property="titleLabel" destination="gbh-x5-43T" id="oFt-Et-98c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="967" y="277"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="bea-Xt-gdc">
            <objects>
                <viewController id="IL1-M9-36Z" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4s8-Mf-hxf"/>
                        <viewControllerLayoutGuide type="bottom" id="bJg-Dg-YFY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ap7-ab-VBp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iJ1-6i-KUI">
                                <rect key="frame" x="25" y="72" width="124" height="128"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="3FK-Tg-Qdb"/>
                                    <constraint firstAttribute="width" constant="124" id="bfq-CX-G6f"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZRz-Z7-Mhv">
                                <rect key="frame" x="16" y="215" width="569" height="345"/>
                                <animations/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="hello" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0zb-xq-0Wx">
                                <rect key="frame" x="167" y="72" width="413" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Nce-KE-zdl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZRz-Z7-Mhv" firstAttribute="top" secondItem="iJ1-6i-KUI" secondAttribute="bottom" constant="15" id="Fuq-hA-4Xo"/>
                            <constraint firstItem="iJ1-6i-KUI" firstAttribute="leading" secondItem="Ap7-ab-VBp" secondAttribute="leadingMargin" constant="5" id="Pfy-co-2nU"/>
                            <constraint firstItem="0zb-xq-0Wx" firstAttribute="top" secondItem="iJ1-6i-KUI" secondAttribute="top" id="Sne-bB-rxS"/>
                            <constraint firstItem="iJ1-6i-KUI" firstAttribute="top" secondItem="4s8-Mf-hxf" secondAttribute="bottom" constant="8" symbolic="YES" id="SwQ-4K-Lam"/>
                            <constraint firstItem="bJg-Dg-YFY" firstAttribute="top" secondItem="ZRz-Z7-Mhv" secondAttribute="bottom" constant="-4" id="bl1-3z-pHH"/>
                            <constraint firstItem="0zb-xq-0Wx" firstAttribute="trailing" secondItem="Ap7-ab-VBp" secondAttribute="trailingMargin" id="fpD-jD-Vvw"/>
                            <constraint firstItem="0zb-xq-0Wx" firstAttribute="leading" secondItem="iJ1-6i-KUI" secondAttribute="trailing" constant="18" id="htM-a2-clE"/>
                            <constraint firstItem="ZRz-Z7-Mhv" firstAttribute="centerX" secondItem="Ap7-ab-VBp" secondAttribute="centerX" id="lD9-tP-TTg"/>
                            <constraint firstItem="ZRz-Z7-Mhv" firstAttribute="leading" secondItem="Ap7-ab-VBp" secondAttribute="leadingMargin" constant="-4" id="s5J-u3-YRE"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="detailImageView" destination="iJ1-6i-KUI" id="Qk1-oG-kJE"/>
                        <outlet property="detailTextView" destination="ZRz-Z7-Mhv" id="xPz-zv-Hdk"/>
                        <outlet property="detailTitleTextField" destination="0zb-xq-0Wx" id="F5K-tL-ems"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jgV-UC-WC2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="967" y="1064"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="y4Z-lD-HHl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0n2-Fh-fr0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ne4-ic-VJM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="5ze-53-Wgn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="adf-CH-5K2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157" y="277"/>
        </scene>
        <!--Locations-->
        <scene sceneID="CEE-zp-aeh">
            <objects>
                <tableViewController id="QOX-PT-bcK" customClass="LocationTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="gXe-ef-pFM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="basicCell" id="aHH-TE-cCL">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aHH-TE-cCL" id="Yuv-yF-51S">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <segue destination="IL1-M9-36Z" kind="show" identifier="detailVCFromTable" id="hKI-T8-zJb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QOX-PT-bcK" id="OTw-J8-4d3"/>
                            <outlet property="delegate" destination="QOX-PT-bcK" id="tpW-cH-fo5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Locations" id="bK8-Gl-Hw7"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4GH-TW-SD5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1690" y="277"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholderImage.png" width="121" height="121"/>
        <image name="text-list.png" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="LVp-mh-GKV"/>
    </inferredMetricsTieBreakers>
</document>
